apply-ml-prediction:
  extends:
    file: compose-base.yml
    service: apply-ml-prediction

apply-ml-training:
  extends:
    file: compose-base.yml
    service: apply-ml-training
  environment:
   - ML_TOPIC_ARN=arn:aws:sns:us-west-2:192347470102:apply-ml-notification-pilot

apply-ml-utils:
  extends:
    file: compose-base.yml
    service: apply-ml-utils
