apply-ml-prediction:
  scale: 1
  start_on_create: true
  # health_check:
  #   response_timeout: 2000
  #   healthy_threshold: 2
  #   port: 3000
  #   unhealthy_threshold: 3
  #   initializing_timeout: 60000
  #   interval: 2000
  #   strategy: recreate
  #   request_line: 'GET /health HTTP/1.0'
  #   reinitializing_timeout: 60000

apply-ml-training:
  scale: 1
  start_on_create: true

apply-ml-utils:
  scale: 1
  start_on_create: true
